#Application variables
APP_NAME=my_app
DATABASE_URL=mongodb://root:root@db:27017/my_app?authSource=admin
DOMAIN=localhost

#Docker variabeles
MONGO_DATABASE=my_app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DATA_DIR=./docker/db
MONGO_LOG_DIR=./docker/logs/mongo